Repository: KillerX/engelsystem
Catalog: resources/lang/*/additional.po
Languages: nb_no

source: Jobs
nb_no: Jobber

source: Upcoming jobs
nb_no: Kommende jobber

source: My upcoming jobs
nb_no: Mine kommende jobber

source: Job history
nb_no: Jobbhistorikk

source: All jobs
nb_no: Alle jobber

source: My jobs
nb_no: Mine jobber

source: Free spots
nb_no: Ledige plasser

source: Filter by date
nb_no: Filtrer på dato

source: All dates
nb_no: Alle datoer

source: Filter by place
nb_no: Filtrer på sted

source: All places
nb_no: Alle steder

source: This week
nb_no: Denne uken

source: Next week
nb_no: Neste uke

source: Later
nb_no: Senere

source: Earlier
nb_no: Tidligere

source: %s job
nb_no: %s jobb

source: %s spot left
nb_no: %s plass igjen

source: You're signed up
nb_no: Du er påmeldt

source: Full
nb_no: Fullt

source: Full — the team is complete
nb_no: Fullt – laget er komplett

source: %s h
nb_no: %s t

source: %s h %s min
nb_no: %s t %s min

source: From %s years
nb_no: Fra %s år

source: %s–%s years
nb_no: %s–%s år

source: %s of %s signed up
nb_no: %s av %s påmeldte

source: Nobody has signed up yet.
nb_no: Ingen har meldt seg på ennå.

source: Sign up
nb_no: Meld deg på

source: Sign off
nb_no: Meld deg av

source: See details
nb_no: Se detaljer

source: No jobs match your filters.
nb_no: Ingen jobber passer filtrene dine.
